{
  "ConnectionStrings": {
    "localhost": "Data Source=./;Initial Catalog=ComunidadesDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
